<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-image: url(fondo.jpg);
	text-align: center;
	font-size: 36px;
}
</style>
</head>

<body>
<p>ANIME </p>
<div align="right">
  <table width="200" border="1">
    <tr>
      <td><div align="center"><a href="index.html">INICIO</a></div></td>
    </tr></table>
  <table width="200" border="1"></table>
</div>
<p align="left">1.BERSERK</p>
<p align="left"><img src="5.jpg" width="399" height="444" /></p>
<p align="left">Berserk es una <strong>historia de batallas épicas, de venganzas, de muerte y de luchas por conseguir el poder, por conseguir un nombre en una sociedad noble y despreciativa con las clases &ldquo;inferiores&rdquo;</strong>.</p>
<p align="left">2.INVASION EN LAS ALTURAS </p>
<p align="left"><img src="invasionenlasalturas3-308.jpg" width="561" height="302" /></p>
<p align="left">Yuri es transportada a un extraño mundo de edificios interminables y asesinos enmascarados. En medio de esa locura, ella hará lo que sea necesario para encontrar a su hermano y escapar de allí.</p>
<p align="left">3.86: Eighty-Six</p>
<p align="left"><img src="descarga (1).jpeg" width="248" height="231" /></p>
<p align="left">Luego, durante la segunda parte, &ldquo;86: Eighty-Six&rdquo; <strong>atravesó por numerosas suspensiones derivadas de problemas de producción</strong>, lo que provocó que &ldquo;se quedaran sin tiempo en televisión&rdquo;.</p>
<p align="left">4.AKAME GA KILL</p>
<p align="left"><img src="descarga (2).jpeg" width="362" height="215" /></p>
<p align="left">En este anime, <strong>se nos ofrece una inmersión muy realista en su guerra</strong> . Hay héroes en ambos bandos y cada uno tiene sus propias razones para luchar: justicia, venganza, dinero, poder, amor. Resulta difícil ver a algunos de los soldados del Capitolio como &quot;malos&quot;, porque sus motivos son muy identificables.</p>
<p align="left">5.BANANA FISH </p>
<p align="left"><img src="3.jpg" width="394" height="303" /></p>
<p align="left">Banana Fish es una serie de manga escrita e ilustrada por Akimi Yoshida. Fue serializada desde 1985 hasta 1994 por la revista Bessatsu Shōjo Comic.​ La adaptación de anime producida por MAPPA fue estrenada el 5 de julio de 2018 y finalizó con 24 episodios el 20 de diciembre de 2018</p>
</body>
</html>
